@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'

*
   font-family: 'Roboto', sans-serif
   font-size: 12px
   box-sizing: border-box

body
    display: flex
    justify-content: center
    flex-direction: column
    padding: 0px
    margin: 0px

    .main-text
        font-size: 24px
        display: flex
        justify-content: center
        font-weight: 400
    
    .text-to-count
        font-size: 16px
        display: flex
        justify-content: center